# booksreader

./: .gitignore  BooksReader.sln  README.md
src/BooksReader.Core/: BooksReader.Core.csproj  Constants.cs  SiteRoles.cs
src/BooksReader.Core/Entities/: AuthorApplication.cs  AuthorProfile.cs  AuthorRequest.cs  Book.cs  BookChapter.cs  BookChapterHistory.cs  BookHistory.cs  BookPrice.cs  BookSubscription.cs  BrUser.cs  LoginHistory.cs  PersonalPage.cs  PublicPage.cs  SeoInfo.cs  TypeValue.cs  TypesList.cs  UserDomain.cs
src/BooksReader.Core/Enums/: DomainVerificationType.cs  PersonalPageType.cs  PublicPageType.cs  SecurityActions.cs  SubscriptionStatus.cs  TypeLists.cs  VerificationStatus.cs
src/BooksReader.Core/Exceptions/: BaseBrException.cs  BrBadDataException.cs  ItemAlreadyExistsException.cs  ItemEditingException.cs  NotFoundException.cs  UserNotExistException.cs
src/BooksReader.Core/Infrastrcture/: IIdentified.cs  IOperationResult.cs  IOrderingFilter.cs  IPaginationFilter.cs  IRepository.cs  ISemanticUrl.cs  IWebResult.cs  OperationResult.cs  WebResult.cs
src/BooksReader.Core/Infrastructure/: IRepository.cs  IValidator.cs
src/BooksReader.Core/Models/: BookEditInfo.cs  IOperationResult.cs  IOwned.cs  LoginHistoryCoordinates.cs  LoginHistoryScreen.cs  OperationResult.cs  StandardFilters.cs  WebResult.cs
src/BooksReader.Core/Services/: IAdminBooksService.cs  IAuthorProfileService.cs  IAuthorsService.cs  IBookChapterService.cs  IBookEditingService.cs  IBookMarketService.cs  IBookPriceService.cs  IBookPricesService.cs  IBooksService.cs  ICRUDOperationService.cs  ICRUDService.cs  IChapterService.cs  IDomainsService.cs  IListsService.cs  IPersonalPageService.cs  IPublicPagesService.cs  IPublicService.cs  ISecurityService.cs  IUserService.cs  IUsersService.cs
src/BooksReader.Infrastructure/: BooksReader.Infrastructure.csproj  app.config  packages.config
src/BooksReader.Infrastructure/Configuration/: AppConfigurator.cs  AutoMapperConfig.cs  Constants.cs  SiteRoles.cs
src/BooksReader.Infrastructure/DataContext/: BrDbContext.cs
src/BooksReader.Infrastructure/Migrations/: 20190122104913_name.Designer.cs  20190129061216_books.Designer.cs  20190129061216_books.cs  20190129104020_books-structure-changed.Designer.cs  20190129104020_books-structure-changed.cs  20190131070835_logHistory.Designer.cs  20190131070835_logHistory.cs  20190201053900_login_history.Designer.cs  20190201053900_login_history.cs  20190703085227_Avatar.Designer.cs  20190703085227_Avatar.cs  20190704080956_Initial.Designer.cs  20190704080956_Initial.cs  20190710114710_Initial.Designer.cs  20190710114710_Initial.cs  20190711082057_initial.Designer.cs  20190711082057_initial.cs  20190712094655_Initial.Designer.cs  20190712094655_Initial.cs  20190805104317_PictureForBookAndConstraints.Designer.cs  20190805104317_PictureForBookAndConstraints.cs  20190809113054_BookCahnges.Designer.cs  20190809113054_BookCahnges.cs  20190812120938_ChaptersChanges.Designer.cs  20190812120938_ChaptersChanges.cs  20190813105114_ChaptersHistoryTable.Designer.cs  20190813105114_ChaptersHistoryTable.cs  20190821102214_chapterIsPublished.Designer.cs  20190821102214_chapterIsPublished.cs  20190822113637_BookPricesAndTypeValues.Designer.cs  20190822113637_BookPricesAndTypeValues.cs  20191005185540_Init.Designer.cs  20191005185540_Init.cs  20191007111751_ValueTypesAndLists.Designer.cs  20191007111751_ValueTypesAndLists.cs  20191010074728_Restart.Designer.cs  20191010074728_Restart.cs  20191012073225_domains.Designer.cs  20191012073225_domains.cs  20191012184122_init.Designer.cs  (+17 more)
src/BooksReader.Infrastructure/Models/: BrIdentityUser.cs  BrUser.cs
src/BooksReader.Infrastructure/Properties/: AssemblyInfo.cs
src/BooksReader.Infrastructure/Repositories/: DbRepository.cs  IRepository.cs
src/BooksReader.Infrastructure/SeedData/: SeedTypeValues.cs  SeedTypesLists.cs
src/BooksReader.Infrastructure/Services/: BooksService.cs  CRUDService.cs  SecurityService.cs  UsersService.cs
src/BooksReader.Services/: AdminBooksService.cs  AuthorProfileService.cs  BookChapterService.cs  BookEditingService.cs  BookMarketService.cs  BookPriceService.cs  BookPricesService.cs  BooksReader.Services.csproj  BooksService.cs  DomainsService.cs  ListService.cs  ListsService.cs  PersonalPageService.cs  PublicPageService.cs  PublicService.cs
src/BooksReader.Services/Reader/: BookReadingService.cs  ReaderDashboardService.cs
src/BooksReader.Validators/: BooksReader.Validators.csproj
src/BooksReader.Validators/FilterAttributes/: HasAccessAttribute.cs  ValidateAttribute.cs
src/BooksReader.Validators/Getters/: Getter.cs  IGetter.cs
src/BooksReader.Validators/Validators/: IBrValidator.cs  ItemExistsValidator.cs  OwnerOrAdministratorValidator.cs
tests/BooksReader.Services.Tests/: AuthorProfileService.Tests.cs  BookPricesService.Tests.cs  BookService.Tests.cs  BooksReader.Services.Tests.csproj  ListsServcice.Tests.cs  PublicPagesServiceTests.cs  PublicService.Tests.cs  app.config  packages.config
tests/BooksReader.Services.Tests/BooksReader.Services.Tests/: BookService.Tests.cs  BooksReader.Services.Tests.csproj
tests/BooksReader.Services.Tests/Properties/: AssemblyInfo.cs
tests/BooksReader.TestData/: App.config  BooksList.cs  BooksReader.TestData.csproj  BrUsersList.cs  app.config  packages.config
tests/BooksReader.TestData/Data/: TestAuthors.cs  TestBookChapters.cs  TestBookPrices.cs  TestBooks.cs  TestBrUsers.cs  TestPersonalPages.cs
tests/BooksReader.TestData/Helpers/: DatabaseDiBootstrapper.cs  DatabaseDiBootstrapperInMemory.cs  DatabaseDiBootstrapperSQLServer.cs  HardcoddedConfig.cs  IServiceProviderBootstrapper.cs  TestConfig.cs  TestDbContextInitializer.cs
tests/BooksReader.TestData/Properties/: AssemblyInfo.cs
tests/BooksReader.TestData/i18n/: en.json
tests/BooksReader.Utilities.Tests/: BooksReader.Utilities.Tests.csproj  PaginationHelper.Tests.cs
tests/BooksReader.Web.Tests/: App.config  BooksReader.Web.Tests.csproj  HubUsersTests.cs  app.config  packages.config
tests/BooksReader.Web.Tests/Properties/: AssemblyInfo.cs
(+734 files in other folders)
