<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksReader.Core\BooksReader.Core.csproj" />
    <ProjectReference Include="..\BooksReader.Dictionaries\BooksReader.Dictionaries.csproj" />
  </ItemGroup>

</Project>
