<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BooksReader.Core\BooksReader.Core.csproj" />
    <ProjectReference Include="..\BooksReader.TestData\BooksReader.TestData.csproj" />
  </ItemGroup>

</Project>
