<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BooksReader.Core\BooksReader.Core.csproj" />
    <ProjectReference Include="..\BooksReader.TestData\BooksReader.TestData.csproj" />
  </ItemGroup>

</Project>
